%TF.GenerationSoftware,KiCad,Pcbnew,8.0.7*%
%TF.CreationDate,2025-02-05T15:44:23-07:00*%
%TF.ProjectId,SparkFun_Serial_MP3_Player_Shield_MY1690X_panelized,53706172-6b46-4756-9e5f-53657269616c,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.7) date 2025-02-05 15:44:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,1.879600*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.000000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,1.000000X2.100000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD13C,0.560000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,Net-(JP4-A)*%
%TO.C,JP4*%
X96385000Y140700000D03*
%TO.N,BUSY*%
X93845000Y140700000D03*
%TD*%
%TO.N,Net-(JP4-A)*%
%TO.C,JP4*%
X96385000Y77970000D03*
%TO.N,BUSY*%
X93845000Y77970000D03*
%TD*%
%TO.N,Net-(JP4-A)*%
%TO.C,JP4*%
X96385000Y15240000D03*
%TO.N,BUSY*%
X93845000Y15240000D03*
%TD*%
%TO.N,Net-(JP4-A)*%
%TO.C,JP4*%
X42545000Y140700000D03*
%TO.N,BUSY*%
X40005000Y140700000D03*
%TD*%
%TO.N,Net-(JP4-A)*%
%TO.C,JP4*%
X42545000Y77970000D03*
%TO.N,BUSY*%
X40005000Y77970000D03*
%TD*%
%TO.N,Net-(JP5-A)*%
%TO.C,JP5*%
X96385000Y145780000D03*
%TO.N,MY_TX*%
X93845000Y145780000D03*
%TD*%
%TO.N,Net-(JP5-A)*%
%TO.C,JP5*%
X96385000Y83050000D03*
%TO.N,MY_TX*%
X93845000Y83050000D03*
%TD*%
%TO.N,Net-(JP5-A)*%
%TO.C,JP5*%
X96385000Y20320000D03*
%TO.N,MY_TX*%
X93845000Y20320000D03*
%TD*%
%TO.N,Net-(JP5-A)*%
%TO.C,JP5*%
X42545000Y145780000D03*
%TO.N,MY_TX*%
X40005000Y145780000D03*
%TD*%
%TO.N,Net-(JP5-A)*%
%TO.C,JP5*%
X42545000Y83050000D03*
%TO.N,MY_TX*%
X40005000Y83050000D03*
%TD*%
%TO.N,Net-(B1-\u002AD5)*%
%TO.C,JP3*%
X96385000Y143240000D03*
%TO.N,~{CARD_DET}*%
X93845000Y143240000D03*
%TD*%
%TO.N,Net-(B1-\u002AD5)*%
%TO.C,JP3*%
X96385000Y80510000D03*
%TO.N,~{CARD_DET}*%
X93845000Y80510000D03*
%TD*%
%TO.N,Net-(B1-\u002AD5)*%
%TO.C,JP3*%
X96385000Y17780000D03*
%TO.N,~{CARD_DET}*%
X93845000Y17780000D03*
%TD*%
%TO.N,Net-(B1-\u002AD5)*%
%TO.C,JP3*%
X42545000Y143240000D03*
%TO.N,~{CARD_DET}*%
X40005000Y143240000D03*
%TD*%
%TO.N,Net-(B1-\u002AD5)*%
%TO.C,JP3*%
X42545000Y80510000D03*
%TO.N,~{CARD_DET}*%
X40005000Y80510000D03*
%TD*%
%TO.N,Net-(B1-\u002AD9)*%
%TO.C,JP6*%
X96385000Y148320000D03*
%TO.N,MY_RX*%
X93845000Y148320000D03*
%TD*%
%TO.N,Net-(B1-\u002AD9)*%
%TO.C,JP6*%
X96385000Y85590000D03*
%TO.N,MY_RX*%
X93845000Y85590000D03*
%TD*%
%TO.N,Net-(B1-\u002AD9)*%
%TO.C,JP6*%
X96385000Y22860000D03*
%TO.N,MY_RX*%
X93845000Y22860000D03*
%TD*%
%TO.N,Net-(B1-\u002AD9)*%
%TO.C,JP6*%
X42545000Y148320000D03*
%TO.N,MY_RX*%
X40005000Y148320000D03*
%TD*%
%TO.N,Net-(B1-\u002AD9)*%
%TO.C,JP6*%
X42545000Y85590000D03*
%TO.N,MY_RX*%
X40005000Y85590000D03*
%TD*%
D11*
%TO.N,unconnected-(J4-NC-PadNC1)*%
%TO.C,J4*%
X100703000Y183895000D03*
D12*
%TO.N,unconnected-(J4-NC-PadNC2)*%
X100703000Y179715000D03*
%TO.N,unconnected-(J4-NC-PadNC3)*%
X92067000Y179715000D03*
D11*
%TO.N,GND*%
X92067000Y183895000D03*
%TD*%
%TO.N,unconnected-(J4-NC-PadNC1)*%
%TO.C,J4*%
X100703000Y121165000D03*
D12*
%TO.N,unconnected-(J4-NC-PadNC2)*%
X100703000Y116985000D03*
%TO.N,unconnected-(J4-NC-PadNC3)*%
X92067000Y116985000D03*
D11*
%TO.N,GND*%
X92067000Y121165000D03*
%TD*%
%TO.N,unconnected-(J4-NC-PadNC1)*%
%TO.C,J4*%
X100703000Y58435000D03*
D12*
%TO.N,unconnected-(J4-NC-PadNC2)*%
X100703000Y54255000D03*
%TO.N,unconnected-(J4-NC-PadNC3)*%
X92067000Y54255000D03*
D11*
%TO.N,GND*%
X92067000Y58435000D03*
%TD*%
%TO.N,unconnected-(J4-NC-PadNC1)*%
%TO.C,J4*%
X46863000Y183895000D03*
D12*
%TO.N,unconnected-(J4-NC-PadNC2)*%
X46863000Y179715000D03*
%TO.N,unconnected-(J4-NC-PadNC3)*%
X38227000Y179715000D03*
D11*
%TO.N,GND*%
X38227000Y183895000D03*
%TD*%
%TO.N,unconnected-(J4-NC-PadNC1)*%
%TO.C,J4*%
X46863000Y121165000D03*
D12*
%TO.N,unconnected-(J4-NC-PadNC2)*%
X46863000Y116985000D03*
%TO.N,unconnected-(J4-NC-PadNC3)*%
X38227000Y116985000D03*
D11*
%TO.N,GND*%
X38227000Y121165000D03*
%TD*%
D10*
%TO.N,unconnected-(J5-MISO-Pad1)*%
%TO.C,J5*%
X84320000Y130540000D03*
%TO.N,unconnected-(J5-VCC-Pad2)*%
X84320000Y128000000D03*
%TO.N,unconnected-(J5-SCK-Pad3)*%
X81780000Y130540000D03*
%TO.N,unconnected-(J5-MOSI-Pad4)*%
X81780000Y128000000D03*
%TO.N,unconnected-(J5-~{RESET}-Pad5)*%
X79240000Y130540000D03*
%TO.N,unconnected-(J5-GND-Pad6)*%
X79240000Y128000000D03*
%TD*%
%TO.N,unconnected-(J5-MISO-Pad1)*%
%TO.C,J5*%
X84320000Y67810000D03*
%TO.N,unconnected-(J5-VCC-Pad2)*%
X84320000Y65270000D03*
%TO.N,unconnected-(J5-SCK-Pad3)*%
X81780000Y67810000D03*
%TO.N,unconnected-(J5-MOSI-Pad4)*%
X81780000Y65270000D03*
%TO.N,unconnected-(J5-~{RESET}-Pad5)*%
X79240000Y67810000D03*
%TO.N,unconnected-(J5-GND-Pad6)*%
X79240000Y65270000D03*
%TD*%
%TO.N,unconnected-(J5-MISO-Pad1)*%
%TO.C,J5*%
X84320000Y5080000D03*
%TO.N,unconnected-(J5-VCC-Pad2)*%
X84320000Y2540000D03*
%TO.N,unconnected-(J5-SCK-Pad3)*%
X81780000Y5080000D03*
%TO.N,unconnected-(J5-MOSI-Pad4)*%
X81780000Y2540000D03*
%TO.N,unconnected-(J5-~{RESET}-Pad5)*%
X79240000Y5080000D03*
%TO.N,unconnected-(J5-GND-Pad6)*%
X79240000Y2540000D03*
%TD*%
%TO.N,unconnected-(J5-MISO-Pad1)*%
%TO.C,J5*%
X30480000Y130540000D03*
%TO.N,unconnected-(J5-VCC-Pad2)*%
X30480000Y128000000D03*
%TO.N,unconnected-(J5-SCK-Pad3)*%
X27940000Y130540000D03*
%TO.N,unconnected-(J5-MOSI-Pad4)*%
X27940000Y128000000D03*
%TO.N,unconnected-(J5-~{RESET}-Pad5)*%
X25400000Y130540000D03*
%TO.N,unconnected-(J5-GND-Pad6)*%
X25400000Y128000000D03*
%TD*%
%TO.N,unconnected-(J5-MISO-Pad1)*%
%TO.C,J5*%
X30480000Y67810000D03*
%TO.N,unconnected-(J5-VCC-Pad2)*%
X30480000Y65270000D03*
%TO.N,unconnected-(J5-SCK-Pad3)*%
X27940000Y67810000D03*
%TO.N,unconnected-(J5-MOSI-Pad4)*%
X27940000Y65270000D03*
%TO.N,unconnected-(J5-~{RESET}-Pad5)*%
X25400000Y67810000D03*
%TO.N,unconnected-(J5-GND-Pad6)*%
X25400000Y65270000D03*
%TD*%
%TO.N,3.3V*%
%TO.C,B1*%
X56380000Y158480000D03*
%TO.N,5V*%
X56380000Y155940000D03*
%TO.N,unconnected-(B1-PadA0)*%
X56380000Y143240000D03*
%TO.N,unconnected-(B1-PadA1)*%
X56380000Y140700000D03*
%TO.N,unconnected-(B1-PadA2)*%
X56380000Y138160000D03*
%TO.N,unconnected-(B1-PadA3)*%
X56380000Y135620000D03*
%TO.N,SDA*%
X104640000Y172450000D03*
X56380000Y133080000D03*
%TO.N,SCL*%
X104640000Y174990000D03*
X56380000Y130540000D03*
%TO.N,unconnected-(B1-PadAREF)*%
X104640000Y169910000D03*
%TO.N,unconnected-(B1-PadD0{slash}TXO)*%
X104640000Y130540000D03*
%TO.N,unconnected-(B1-PadD1{slash}RXI)*%
X104640000Y133080000D03*
%TO.N,unconnected-(B1-PadD2)*%
X104640000Y135620000D03*
%TO.N,unconnected-(B1-\u002AD3-PadD3)*%
X104640000Y138160000D03*
%TO.N,Net-(JP4-A)*%
X104640000Y140700000D03*
%TO.N,Net-(B1-\u002AD5)*%
X104640000Y143240000D03*
%TO.N,unconnected-(B1-\u002AD6-PadD6)*%
X104640000Y145780000D03*
%TO.N,unconnected-(B1-PadD7)*%
X104640000Y148320000D03*
%TO.N,Net-(JP5-A)*%
X104640000Y152130000D03*
%TO.N,Net-(B1-\u002AD9)*%
X104640000Y154670000D03*
%TO.N,unconnected-(B1-\u002AD10-PadD10)*%
X104640000Y157210000D03*
%TO.N,unconnected-(B1-\u002AD11{slash}PICO-PadD11)*%
X104640000Y159750000D03*
%TO.N,unconnected-(B1-D12{slash}POCI-PadD12)*%
X104640000Y162290000D03*
%TO.N,unconnected-(B1-D13{slash}SCK-PadD13)*%
X104640000Y164830000D03*
%TO.N,GND*%
X104640000Y167370000D03*
X56380000Y150860000D03*
X56380000Y153400000D03*
%TO.N,unconnected-(B1-PadIOREF)*%
X56380000Y163560000D03*
%TO.N,unconnected-(B1-PadNC)*%
X56380000Y166100000D03*
%TO.N,unconnected-(B1-PadVIN)*%
X56380000Y148320000D03*
%TO.N,Net-(B1-Pad~{RESET})*%
X56380000Y161020000D03*
%TD*%
%TO.N,3.3V*%
%TO.C,B1*%
X56380000Y95750000D03*
%TO.N,5V*%
X56380000Y93210000D03*
%TO.N,unconnected-(B1-PadA0)*%
X56380000Y80510000D03*
%TO.N,unconnected-(B1-PadA1)*%
X56380000Y77970000D03*
%TO.N,unconnected-(B1-PadA2)*%
X56380000Y75430000D03*
%TO.N,unconnected-(B1-PadA3)*%
X56380000Y72890000D03*
%TO.N,SDA*%
X104640000Y109720000D03*
X56380000Y70350000D03*
%TO.N,SCL*%
X104640000Y112260000D03*
X56380000Y67810000D03*
%TO.N,unconnected-(B1-PadAREF)*%
X104640000Y107180000D03*
%TO.N,unconnected-(B1-PadD0{slash}TXO)*%
X104640000Y67810000D03*
%TO.N,unconnected-(B1-PadD1{slash}RXI)*%
X104640000Y70350000D03*
%TO.N,unconnected-(B1-PadD2)*%
X104640000Y72890000D03*
%TO.N,unconnected-(B1-\u002AD3-PadD3)*%
X104640000Y75430000D03*
%TO.N,Net-(JP4-A)*%
X104640000Y77970000D03*
%TO.N,Net-(B1-\u002AD5)*%
X104640000Y80510000D03*
%TO.N,unconnected-(B1-\u002AD6-PadD6)*%
X104640000Y83050000D03*
%TO.N,unconnected-(B1-PadD7)*%
X104640000Y85590000D03*
%TO.N,Net-(JP5-A)*%
X104640000Y89400000D03*
%TO.N,Net-(B1-\u002AD9)*%
X104640000Y91940000D03*
%TO.N,unconnected-(B1-\u002AD10-PadD10)*%
X104640000Y94480000D03*
%TO.N,unconnected-(B1-\u002AD11{slash}PICO-PadD11)*%
X104640000Y97020000D03*
%TO.N,unconnected-(B1-D12{slash}POCI-PadD12)*%
X104640000Y99560000D03*
%TO.N,unconnected-(B1-D13{slash}SCK-PadD13)*%
X104640000Y102100000D03*
%TO.N,GND*%
X104640000Y104640000D03*
X56380000Y88130000D03*
X56380000Y90670000D03*
%TO.N,unconnected-(B1-PadIOREF)*%
X56380000Y100830000D03*
%TO.N,unconnected-(B1-PadNC)*%
X56380000Y103370000D03*
%TO.N,unconnected-(B1-PadVIN)*%
X56380000Y85590000D03*
%TO.N,Net-(B1-Pad~{RESET})*%
X56380000Y98290000D03*
%TD*%
%TO.N,3.3V*%
%TO.C,B1*%
X56380000Y33020000D03*
%TO.N,5V*%
X56380000Y30480000D03*
%TO.N,unconnected-(B1-PadA0)*%
X56380000Y17780000D03*
%TO.N,unconnected-(B1-PadA1)*%
X56380000Y15240000D03*
%TO.N,unconnected-(B1-PadA2)*%
X56380000Y12700000D03*
%TO.N,unconnected-(B1-PadA3)*%
X56380000Y10160000D03*
%TO.N,SDA*%
X104640000Y46990000D03*
X56380000Y7620000D03*
%TO.N,SCL*%
X104640000Y49530000D03*
X56380000Y5080000D03*
%TO.N,unconnected-(B1-PadAREF)*%
X104640000Y44450000D03*
%TO.N,unconnected-(B1-PadD0{slash}TXO)*%
X104640000Y5080000D03*
%TO.N,unconnected-(B1-PadD1{slash}RXI)*%
X104640000Y7620000D03*
%TO.N,unconnected-(B1-PadD2)*%
X104640000Y10160000D03*
%TO.N,unconnected-(B1-\u002AD3-PadD3)*%
X104640000Y12700000D03*
%TO.N,Net-(JP4-A)*%
X104640000Y15240000D03*
%TO.N,Net-(B1-\u002AD5)*%
X104640000Y17780000D03*
%TO.N,unconnected-(B1-\u002AD6-PadD6)*%
X104640000Y20320000D03*
%TO.N,unconnected-(B1-PadD7)*%
X104640000Y22860000D03*
%TO.N,Net-(JP5-A)*%
X104640000Y26670000D03*
%TO.N,Net-(B1-\u002AD9)*%
X104640000Y29210000D03*
%TO.N,unconnected-(B1-\u002AD10-PadD10)*%
X104640000Y31750000D03*
%TO.N,unconnected-(B1-\u002AD11{slash}PICO-PadD11)*%
X104640000Y34290000D03*
%TO.N,unconnected-(B1-D12{slash}POCI-PadD12)*%
X104640000Y36830000D03*
%TO.N,unconnected-(B1-D13{slash}SCK-PadD13)*%
X104640000Y39370000D03*
%TO.N,GND*%
X104640000Y41910000D03*
X56380000Y25400000D03*
X56380000Y27940000D03*
%TO.N,unconnected-(B1-PadIOREF)*%
X56380000Y38100000D03*
%TO.N,unconnected-(B1-PadNC)*%
X56380000Y40640000D03*
%TO.N,unconnected-(B1-PadVIN)*%
X56380000Y22860000D03*
%TO.N,Net-(B1-Pad~{RESET})*%
X56380000Y35560000D03*
%TD*%
%TO.N,3.3V*%
%TO.C,B1*%
X2540000Y158480000D03*
%TO.N,5V*%
X2540000Y155940000D03*
%TO.N,unconnected-(B1-PadA0)*%
X2540000Y143240000D03*
%TO.N,unconnected-(B1-PadA1)*%
X2540000Y140700000D03*
%TO.N,unconnected-(B1-PadA2)*%
X2540000Y138160000D03*
%TO.N,unconnected-(B1-PadA3)*%
X2540000Y135620000D03*
%TO.N,SDA*%
X50800000Y172450000D03*
X2540000Y133080000D03*
%TO.N,SCL*%
X50800000Y174990000D03*
X2540000Y130540000D03*
%TO.N,unconnected-(B1-PadAREF)*%
X50800000Y169910000D03*
%TO.N,unconnected-(B1-PadD0{slash}TXO)*%
X50800000Y130540000D03*
%TO.N,unconnected-(B1-PadD1{slash}RXI)*%
X50800000Y133080000D03*
%TO.N,unconnected-(B1-PadD2)*%
X50800000Y135620000D03*
%TO.N,unconnected-(B1-\u002AD3-PadD3)*%
X50800000Y138160000D03*
%TO.N,Net-(JP4-A)*%
X50800000Y140700000D03*
%TO.N,Net-(B1-\u002AD5)*%
X50800000Y143240000D03*
%TO.N,unconnected-(B1-\u002AD6-PadD6)*%
X50800000Y145780000D03*
%TO.N,unconnected-(B1-PadD7)*%
X50800000Y148320000D03*
%TO.N,Net-(JP5-A)*%
X50800000Y152130000D03*
%TO.N,Net-(B1-\u002AD9)*%
X50800000Y154670000D03*
%TO.N,unconnected-(B1-\u002AD10-PadD10)*%
X50800000Y157210000D03*
%TO.N,unconnected-(B1-\u002AD11{slash}PICO-PadD11)*%
X50800000Y159750000D03*
%TO.N,unconnected-(B1-D12{slash}POCI-PadD12)*%
X50800000Y162290000D03*
%TO.N,unconnected-(B1-D13{slash}SCK-PadD13)*%
X50800000Y164830000D03*
%TO.N,GND*%
X50800000Y167370000D03*
X2540000Y150860000D03*
X2540000Y153400000D03*
%TO.N,unconnected-(B1-PadIOREF)*%
X2540000Y163560000D03*
%TO.N,unconnected-(B1-PadNC)*%
X2540000Y166100000D03*
%TO.N,unconnected-(B1-PadVIN)*%
X2540000Y148320000D03*
%TO.N,Net-(B1-Pad~{RESET})*%
X2540000Y161020000D03*
%TD*%
%TO.N,3.3V*%
%TO.C,B1*%
X2540000Y95750000D03*
%TO.N,5V*%
X2540000Y93210000D03*
%TO.N,unconnected-(B1-PadA0)*%
X2540000Y80510000D03*
%TO.N,unconnected-(B1-PadA1)*%
X2540000Y77970000D03*
%TO.N,unconnected-(B1-PadA2)*%
X2540000Y75430000D03*
%TO.N,unconnected-(B1-PadA3)*%
X2540000Y72890000D03*
%TO.N,SDA*%
X50800000Y109720000D03*
X2540000Y70350000D03*
%TO.N,SCL*%
X50800000Y112260000D03*
X2540000Y67810000D03*
%TO.N,unconnected-(B1-PadAREF)*%
X50800000Y107180000D03*
%TO.N,unconnected-(B1-PadD0{slash}TXO)*%
X50800000Y67810000D03*
%TO.N,unconnected-(B1-PadD1{slash}RXI)*%
X50800000Y70350000D03*
%TO.N,unconnected-(B1-PadD2)*%
X50800000Y72890000D03*
%TO.N,unconnected-(B1-\u002AD3-PadD3)*%
X50800000Y75430000D03*
%TO.N,Net-(JP4-A)*%
X50800000Y77970000D03*
%TO.N,Net-(B1-\u002AD5)*%
X50800000Y80510000D03*
%TO.N,unconnected-(B1-\u002AD6-PadD6)*%
X50800000Y83050000D03*
%TO.N,unconnected-(B1-PadD7)*%
X50800000Y85590000D03*
%TO.N,Net-(JP5-A)*%
X50800000Y89400000D03*
%TO.N,Net-(B1-\u002AD9)*%
X50800000Y91940000D03*
%TO.N,unconnected-(B1-\u002AD10-PadD10)*%
X50800000Y94480000D03*
%TO.N,unconnected-(B1-\u002AD11{slash}PICO-PadD11)*%
X50800000Y97020000D03*
%TO.N,unconnected-(B1-D12{slash}POCI-PadD12)*%
X50800000Y99560000D03*
%TO.N,unconnected-(B1-D13{slash}SCK-PadD13)*%
X50800000Y102100000D03*
%TO.N,GND*%
X50800000Y104640000D03*
X2540000Y88130000D03*
X2540000Y90670000D03*
%TO.N,unconnected-(B1-PadIOREF)*%
X2540000Y100830000D03*
%TO.N,unconnected-(B1-PadNC)*%
X2540000Y103370000D03*
%TO.N,unconnected-(B1-PadVIN)*%
X2540000Y85590000D03*
%TO.N,Net-(B1-Pad~{RESET})*%
X2540000Y98290000D03*
%TD*%
%TO.N,3.3V*%
%TO.C,B1*%
X2540000Y33020000D03*
%TO.N,5V*%
X2540000Y30480000D03*
%TO.N,unconnected-(B1-PadA0)*%
X2540000Y17780000D03*
%TO.N,unconnected-(B1-PadA1)*%
X2540000Y15240000D03*
%TO.N,unconnected-(B1-PadA2)*%
X2540000Y12700000D03*
%TO.N,unconnected-(B1-PadA3)*%
X2540000Y10160000D03*
%TO.N,SDA*%
X50800000Y46990000D03*
X2540000Y7620000D03*
%TO.N,SCL*%
X50800000Y49530000D03*
X2540000Y5080000D03*
%TO.N,unconnected-(B1-PadAREF)*%
X50800000Y44450000D03*
%TO.N,unconnected-(B1-PadD0{slash}TXO)*%
X50800000Y5080000D03*
%TO.N,unconnected-(B1-PadD1{slash}RXI)*%
X50800000Y7620000D03*
%TO.N,unconnected-(B1-PadD2)*%
X50800000Y10160000D03*
%TO.N,unconnected-(B1-\u002AD3-PadD3)*%
X50800000Y12700000D03*
%TO.N,Net-(JP4-A)*%
X50800000Y15240000D03*
%TO.N,Net-(B1-\u002AD5)*%
X50800000Y17780000D03*
%TO.N,unconnected-(B1-\u002AD6-PadD6)*%
X50800000Y20320000D03*
%TO.N,unconnected-(B1-PadD7)*%
X50800000Y22860000D03*
%TO.N,Net-(JP5-A)*%
X50800000Y26670000D03*
%TO.N,Net-(B1-\u002AD9)*%
X50800000Y29210000D03*
%TO.N,unconnected-(B1-\u002AD10-PadD10)*%
X50800000Y31750000D03*
%TO.N,unconnected-(B1-\u002AD11{slash}PICO-PadD11)*%
X50800000Y34290000D03*
%TO.N,unconnected-(B1-D12{slash}POCI-PadD12)*%
X50800000Y36830000D03*
%TO.N,unconnected-(B1-D13{slash}SCK-PadD13)*%
X50800000Y39370000D03*
%TO.N,GND*%
X50800000Y41910000D03*
X2540000Y25400000D03*
X2540000Y27940000D03*
%TO.N,unconnected-(B1-PadIOREF)*%
X2540000Y38100000D03*
%TO.N,unconnected-(B1-PadNC)*%
X2540000Y40640000D03*
%TO.N,unconnected-(B1-PadVIN)*%
X2540000Y22860000D03*
%TO.N,Net-(B1-Pad~{RESET})*%
X2540000Y35560000D03*
%TD*%
%TO.N,unconnected-(J5-MISO-Pad1)*%
%TO.C,J5*%
X30480000Y5080000D03*
%TO.N,unconnected-(J5-VCC-Pad2)*%
X30480000Y2540000D03*
%TO.N,unconnected-(J5-SCK-Pad3)*%
X27940000Y5080000D03*
%TO.N,unconnected-(J5-MOSI-Pad4)*%
X27940000Y2540000D03*
%TO.N,unconnected-(J5-~{RESET}-Pad5)*%
X25400000Y5080000D03*
%TO.N,unconnected-(J5-GND-Pad6)*%
X25400000Y2540000D03*
%TD*%
D11*
%TO.N,unconnected-(J4-NC-PadNC1)*%
%TO.C,J4*%
X46863000Y58435000D03*
D12*
%TO.N,unconnected-(J4-NC-PadNC2)*%
X46863000Y54255000D03*
%TO.N,unconnected-(J4-NC-PadNC3)*%
X38227000Y54255000D03*
D11*
%TO.N,GND*%
X38227000Y58435000D03*
%TD*%
D10*
%TO.N,Net-(B1-\u002AD9)*%
%TO.C,JP6*%
X42545000Y22860000D03*
%TO.N,MY_RX*%
X40005000Y22860000D03*
%TD*%
%TO.N,Net-(B1-\u002AD5)*%
%TO.C,JP3*%
X42545000Y17780000D03*
%TO.N,~{CARD_DET}*%
X40005000Y17780000D03*
%TD*%
%TO.N,Net-(JP5-A)*%
%TO.C,JP5*%
X42545000Y20320000D03*
%TO.N,MY_TX*%
X40005000Y20320000D03*
%TD*%
%TO.N,Net-(JP4-A)*%
%TO.C,JP4*%
X42545000Y15240000D03*
%TO.N,BUSY*%
X40005000Y15240000D03*
%TD*%
D13*
%TO.N,/D-*%
X96113700Y178006250D03*
X96113700Y115276250D03*
X96113700Y52546250D03*
X42273700Y178006250D03*
X42273700Y115276250D03*
X97178750Y178006250D03*
X97178750Y115276250D03*
X97178750Y52546250D03*
X43338750Y178006250D03*
X43338750Y115276250D03*
%TO.N,Net-(F1-Pad2)*%
X98607500Y173402500D03*
X98607500Y110672500D03*
X98607500Y47942500D03*
X44767500Y173402500D03*
X44767500Y110672500D03*
X97972500Y180705000D03*
X97972500Y117975000D03*
X97972500Y55245000D03*
X44132500Y180705000D03*
X44132500Y117975000D03*
%TO.N,3.3V*%
X59555000Y173402500D03*
X59555000Y110672500D03*
X59555000Y47942500D03*
X5715000Y173402500D03*
X5715000Y110672500D03*
%TO.N,SDA*%
X58920000Y179435000D03*
X58920000Y116705000D03*
X58920000Y53975000D03*
X5080000Y179435000D03*
X5080000Y116705000D03*
%TO.N,SCL*%
X62095000Y134032500D03*
X62095000Y71302500D03*
X62095000Y8572500D03*
X8255000Y134032500D03*
X8255000Y71302500D03*
X57967500Y180070000D03*
X57967500Y117340000D03*
X57967500Y54610000D03*
X4127500Y180070000D03*
X4127500Y117340000D03*
%TO.N,~{CARD_DET}*%
X78605000Y166417500D03*
X78605000Y103687500D03*
X78605000Y40957500D03*
X24765000Y166417500D03*
X24765000Y103687500D03*
X92257500Y155622500D03*
X92257500Y92892500D03*
X92257500Y30162500D03*
X38417500Y155622500D03*
X38417500Y92892500D03*
X92257500Y152130000D03*
X92257500Y89400000D03*
X92257500Y26670000D03*
X38417500Y152130000D03*
X38417500Y89400000D03*
%TO.N,Net-(JP7-B)*%
X83050000Y176577500D03*
X83050000Y113847500D03*
X83050000Y51117500D03*
X29210000Y176577500D03*
X29210000Y113847500D03*
%TO.N,VCC*%
X81145000Y157845000D03*
X81145000Y95115000D03*
X81145000Y32385000D03*
X27305000Y157845000D03*
X27305000Y95115000D03*
X81145000Y155882250D03*
X81145000Y93152250D03*
X81145000Y30422250D03*
X27305000Y155882250D03*
X27305000Y93152250D03*
%TO.N,Net-(D2-K)*%
X70985000Y160702500D03*
X70985000Y97972500D03*
X70985000Y35242500D03*
X17145000Y160702500D03*
X17145000Y97972500D03*
X98925000Y170862500D03*
X98925000Y108132500D03*
X98925000Y45402500D03*
X45085000Y170862500D03*
X45085000Y108132500D03*
%TO.N,Net-(JP1-A)*%
X97020000Y158797500D03*
X97020000Y96067500D03*
X97020000Y33337500D03*
X43180000Y158797500D03*
X43180000Y96067500D03*
%TO.N,Net-(JP2-A)*%
X65428750Y158797500D03*
X65428750Y96067500D03*
X65428750Y33337500D03*
X11588750Y158797500D03*
X11588750Y96067500D03*
%TO.N,SD_DAT*%
X76541250Y164830000D03*
X76541250Y102100000D03*
X76541250Y39370000D03*
X22701250Y164830000D03*
X22701250Y102100000D03*
X76541250Y158321250D03*
X76541250Y95591250D03*
X76541250Y32861250D03*
X22701250Y158321250D03*
X22701250Y95591250D03*
%TO.N,SD_CLK*%
X78605000Y163242500D03*
X78605000Y100512500D03*
X78605000Y37782500D03*
X24765000Y163242500D03*
X24765000Y100512500D03*
X74477500Y165465000D03*
X74477500Y102735000D03*
X74477500Y40005000D03*
X20637500Y165465000D03*
X20637500Y102735000D03*
%TO.N,DAC_L*%
X86542500Y154511250D03*
X86542500Y91781250D03*
X86542500Y29051250D03*
X32702500Y154511250D03*
X32702500Y91781250D03*
X90670000Y162925000D03*
X90670000Y100195000D03*
X90670000Y37465000D03*
X36830000Y162925000D03*
X36830000Y100195000D03*
%TO.N,BUSY*%
X83685000Y161655000D03*
X83685000Y98925000D03*
X83685000Y36195000D03*
X29845000Y161655000D03*
X29845000Y98925000D03*
%TO.N,3.3V_P*%
X79557500Y164036250D03*
X79557500Y101306250D03*
X79557500Y38576250D03*
X25717500Y164036250D03*
X25717500Y101306250D03*
X90032500Y159115000D03*
X90032500Y96385000D03*
X90032500Y33655000D03*
X36192500Y159115000D03*
X36192500Y96385000D03*
%TO.N,GND*%
X75430000Y172132500D03*
X75430000Y109402500D03*
X75430000Y46672500D03*
X21590000Y172132500D03*
X21590000Y109402500D03*
X75430000Y168640000D03*
X75430000Y105910000D03*
X75430000Y43180000D03*
X21590000Y168640000D03*
X21590000Y105910000D03*
X70032500Y165147500D03*
X70032500Y102417500D03*
X70032500Y39687500D03*
X16192500Y165147500D03*
X16192500Y102417500D03*
X86542500Y152130000D03*
X86542500Y89400000D03*
X86542500Y26670000D03*
X32702500Y152130000D03*
X32702500Y89400000D03*
X82415000Y158162500D03*
X82415000Y95432500D03*
X82415000Y32702500D03*
X28575000Y158162500D03*
X28575000Y95432500D03*
X93210000Y177847500D03*
X93210000Y115117500D03*
X93210000Y52387500D03*
X39370000Y177847500D03*
X39370000Y115117500D03*
X82415000Y153082500D03*
X82415000Y90352500D03*
X82415000Y27622500D03*
X28575000Y153082500D03*
X28575000Y90352500D03*
X74477500Y162290000D03*
X74477500Y99560000D03*
X74477500Y36830000D03*
X20637500Y162290000D03*
X20637500Y99560000D03*
X91622500Y175625000D03*
X91622500Y112895000D03*
X91622500Y50165000D03*
X37782500Y175625000D03*
X37782500Y112895000D03*
X66857500Y155305000D03*
X66857500Y92575000D03*
X66857500Y29845000D03*
X13017500Y155305000D03*
X13017500Y92575000D03*
X70032500Y167687500D03*
X70032500Y104957500D03*
X70032500Y42227500D03*
X16192500Y167687500D03*
X16192500Y104957500D03*
X60825000Y179435000D03*
X60825000Y116705000D03*
X60825000Y53975000D03*
X6985000Y179435000D03*
X6985000Y116705000D03*
X78922500Y152130000D03*
X78922500Y89400000D03*
X78922500Y26670000D03*
X25082500Y152130000D03*
X25082500Y89400000D03*
X80586800Y161020000D03*
X80586800Y98290000D03*
X80586800Y35560000D03*
X26746800Y161020000D03*
X26746800Y98290000D03*
X88765000Y180387500D03*
X88765000Y117657500D03*
X88765000Y54927500D03*
X34925000Y180387500D03*
X34925000Y117657500D03*
X100195000Y174037500D03*
X100195000Y111307500D03*
X100195000Y48577500D03*
X46355000Y174037500D03*
X46355000Y111307500D03*
X81462500Y171180000D03*
X81462500Y108450000D03*
X81462500Y45720000D03*
X27622500Y171180000D03*
X27622500Y108450000D03*
X99560000Y177847500D03*
X99560000Y115117500D03*
X99560000Y52387500D03*
X45720000Y177847500D03*
X45720000Y115117500D03*
X45720000Y52387500D03*
X27622500Y45720000D03*
X46355000Y48577500D03*
X34925000Y54927500D03*
X26746800Y35560000D03*
X25082500Y26670000D03*
X6985000Y53975000D03*
X16192500Y42227500D03*
X13017500Y29845000D03*
X37782500Y50165000D03*
X20637500Y36830000D03*
X28575000Y27622500D03*
X39370000Y52387500D03*
X28575000Y32702500D03*
X32702500Y26670000D03*
X16192500Y39687500D03*
X21590000Y43180000D03*
X21590000Y46672500D03*
%TO.N,3.3V_P*%
X36192500Y33655000D03*
X25717500Y38576250D03*
%TO.N,BUSY*%
X29845000Y36195000D03*
%TO.N,DAC_L*%
X36830000Y37465000D03*
X32702500Y29051250D03*
%TO.N,SD_CLK*%
X20637500Y40005000D03*
X24765000Y37782500D03*
%TO.N,SD_DAT*%
X22701250Y32861250D03*
X22701250Y39370000D03*
%TO.N,Net-(JP2-A)*%
X11588750Y33337500D03*
%TO.N,Net-(JP1-A)*%
X43180000Y33337500D03*
%TO.N,Net-(D2-K)*%
X45085000Y45402500D03*
X17145000Y35242500D03*
%TO.N,VCC*%
X27305000Y30422250D03*
X27305000Y32385000D03*
%TO.N,Net-(JP7-B)*%
X29210000Y51117500D03*
%TO.N,~{CARD_DET}*%
X38417500Y26670000D03*
X38417500Y30162500D03*
X24765000Y40957500D03*
%TO.N,SCL*%
X4127500Y54610000D03*
X8255000Y8572500D03*
%TO.N,SDA*%
X5080000Y53975000D03*
%TO.N,3.3V*%
X5715000Y47942500D03*
%TO.N,Net-(F1-Pad2)*%
X44132500Y55245000D03*
X44767500Y47942500D03*
%TO.N,/D-*%
X43338750Y52546250D03*
X42273700Y52546250D03*
%TD*%
M02*
